<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript getElementsByClassName</title>    
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li class="item">HTML</li>
                <li class="item">CSS</li>
                <li class="item highlight">JavaScript</li>
                <li class="item">TypeScript</li>
            </ul>
        </nav>
        <h1>getElementsByClassName Demo</h1>
    </header>
    <button id="btnCount">Count Elements</button>
    <script>
        let btn = document.getElementById('btnCount');
        btn.addEventListener('click', () => {
            let items = document.getElementsByClassName('item');
            alert(`The number of items: ${items.length}`);
        });
    </script>
</body>
</html>